log4j.rootCategory=DEBUG, dest1
#log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.Threshold=INFO
kog4j.appender.dest1.MaxBackupIndex=100
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d %-5p: %C{1}.%M %m%n
#log4j.appender.dest1.layout.ConversionPattern=%d %-5p: %m%n

#log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} :%m%n
