<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flipkart.perf</groupId>
    <artifactId>loader2.0</artifactId>
    <packaging>pom</packaging>
    <version>0.1.1</version>
    <name>Parent Project For All Performance Projects</name>

    <modules>
        <module>utilities</module>
        <module>loader-core</module>
        <module>loader-server</module>
        <module>loader-agent</module>
        <module>monitoring-service</module>
	<module>loader-http-operations</module>
	<module>loader-common-operations</module>
  </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
