<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flipkart.perf</groupId>
        <artifactId>loader</artifactId>
        <version>0.3.0</version>
    </parent>
    <groupId>com.open.perf</groupId>
    <artifactId>utilities</artifactId>
    <version>0.3.0</version>
    <packaging>jar</packaging>

    <name>utilities</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.9.9</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>3.1.11</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>artifactory-new</id>
            <name>artifactory-new-releases</name>
            <url>http://artifactory.nm.flipkart.com:8081/artifactory/libs-releases-local</url>
        </repository>
    </distributionManagement>
</project>
