log4j.org.apache.commons.digester.*=DEBUG,digester
log4j.additivity.org.apache.commons.digester.*=false
log4j.appender.digester=org.apache.log4j.ConsoleAppender
#log4j.appender.digester=org.apache.log4j.RollingFileAppender
log4j.appender.digester.Threshold=INFO
log4j.appender.digester.File=./digester.log
log4j.appender.digester.MaxFileSize=1MB
kog4j.appender.digester.MaxBackupIndex=10
log4j.appender.digester.layout=org.apache.log4j.PatternLayout
#log4j.appender.digester.layout.ConversionPattern=%d %-5p: %C{1}.%M %m%n
log4j.appender.digester.layout.ConversionPattern=%d %-5p: %m%n

log4j.rootCategory=DEBUG, dest1
#log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.Threshold=INFO
#log4j.appender.dest1.File=./perfLoader.log
#log4j.appender.dest1.MaxFileSize=10MB
kog4j.appender.dest1.MaxBackupIndex=100
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest1.layout.ConversionPattern=%d %-5p: %C{1}.%M %m%n
log4j.appender.dest1.layout.ConversionPattern=%d %-5p: %m%n

