#!/bin/bash

PKG=loader-server

mkdir -p /var/log/flipkart/$PKG/jobs
mkdir -p /var/log/flipkart/$PKG/runs
mkdir -p /usr/share/$PKG/config
mkdir -p /usr/share/$PKG/platformLibs
mkdir -p /usr/share/$PKG/agents
mkdir -p /usr/share/$PKG/libs
touch /usr/share/$PKG/config/classLibMapping.properties
touch /usr/share/$PKG/config/mapping.properties

# Creating Files which need to contain list of values
filesToCreate=("/var/log/loader-server/jobs/runningJobs" "/var/log/loader-server/jobs/queuedJobs" "/var/log/loader-server/jobs/doneFixers.json")
for fileToCreate in "${filesToCreate[@]}"
do
    if [ -f "$fileToCreate" ]
    then
        echo "$fileToCreate exists and not creating again"
    else
        echo "[]" > $fileToCreate
    fi
done

exit 0
