#! /bin/bash -e

PKG=loader-server
USERNAME=loader
USERID=4051
GROUPNAME=loader
GROUPID=4051

platformLib=/usr/share/$PKG/platformLibs

if [ -d "$platformLib" ]; then

 cd /usr/share/$PKG/platformLibs
 rm *.jar
 unzip platform.zip
fi

cd -

if [ "$1" == "configure" ]; then
		#create users if they don't exist
		if ! getent group $GROUPNAME > /dev/null; then
				groupadd -g $GROUPID $GROUPNAME || echo "$PKG : Adding group $GROUPNAME <<FAILURE>>"| tee -a /var/log/dpkg.log || true
		fi

		if ! getent passwd $USERID > /dev/null; then
				useradd -g $GROUPID -u $USERID $USERNAME  || echo "$PKG : Adding user $USERNAME <<FAILURE>>" | tee -a /var/log/dpkg.log || true
		fi

		chown -Rf $USERID:$GROUPID /var/log/flipkart/$PKG || true
        	chown -Rf $USERID:$GROUPID /etc/loader-server || true
        	chown -Rf $USERID:$GROUPID /etc/init.d/$PKG || true
        	chown -Rf $USERID:$GROUPID /usr/share/$PKG || true

		/etc/init.d/$PKG start
fi

echo "Started loader-server"

exit 0
