{"time":1378455708592,"opsDone":6482,"min":0.999813,"max":3239.395739,"dumpMean":42.77245724672119,"dumpThroughput":648.0351702791573,"overallMean":42.93552765519901,"overAllThroughput":648.1351318359375,"fiftieth":3.999256,"seventyFifth":47.99104975,"ninetieth":67.08748930000002,"ninetyFifth":100.981165,"ninetyEight":390.34720546,"ninetyNinth":497.907133,"nineNineNine":3235.7584199000003,"sd":175.05397177966043}
{"time":1378455718682,"opsDone":13440,"min":0.0,"max":3239.395739,"dumpMean":12.536897788876114,"dumpThroughput":689.5936466577166,"overallMean":27.197903651488094,"overAllThroughput":668.9562377929688,"fiftieth":1.999628,"seventyFifth":7.998507,"ninetieth":50.990491,"ninetyFifth":84.53423269999996,"ninetyEight":122.81709755999991,"ninetyNinth":588.890201,"nineNineNine":3191.7086348039998,"sd":135.87391412375854}
{"time":1378455729583,"opsDone":21407,"min":0.0,"max":3239.395739,"dumpMean":23.407585752102424,"dumpThroughput":730.8503791644952,"overallMean":25.78726868608399,"overAllThroughput":690.7266235351562,"fiftieth":1.999626,"seventyFifth":2.999439,"ninetieth":47.991048,"ninetyFifth":57.08935174999991,"ninetyEight":114.11871633999931,"ninetyNinth":635.5914929400001,"nineNineNine":3123.9312825110055,"sd":148.24414936485977}
{"time":1378455739619,"opsDone":28743,"min":0.0,"max":3239.395739,"dumpMean":26.43155214272083,"dumpThroughput":730.9684950143532,"overallMean":25.951707451623005,"overAllThroughput":700.5703735351562,"fiftieth":0.999814,"seventyFifth":1.999628,"ninetieth":29.194556600000045,"ninetyFifth":51.990304,"ninetyEight":102.98078984,"ninetyNinth":590.30993546,"nineNineNine":3110.593772567007,"sd":155.3572507336152}
{"time":1378455749637,"opsDone":35260,"min":0.0,"max":3239.395739,"dumpMean":28.39029203805432,"dumpThroughput":650.5290705035511,"overallMean":26.402423723596144,"overAllThroughput":690.74951171875,"fiftieth":0.999814,"seventyFifth":1.999628,"ninetieth":14.9972002,"ninetyFifth":50.990491,"ninetyEight":174.547443359998,"ninetyNinth":1153.2051027100001,"nineNineNine":3118.5672893910064,"sd":160.19783565680683}
{"time":1378455760275,"opsDone":42609,"min":0.0,"max":3239.395739,"dumpMean":16.102457626615866,"dumpThroughput":690.8253733319551,"overallMean":24.625933994977586,"overAllThroughput":690.7626342773438,"fiftieth":0.999814,"seventyFifth":1.999628,"ninetieth":4.999068,"ninetyFifth":50.54057324999996,"ninetyEight":105.24037263999988,"ninetyNinth":1131.7790893500026,"nineNineNine":3118.5672893910064,"sd":154.3573455720535}
{"time":1378455770306,"opsDone":49548,"min":0.0,"max":3239.395739,"dumpMean":31.529221206513906,"dumpThroughput":691.7555483004518,"overallMean":25.592711866149994,"overAllThroughput":690.9015502929688,"fiftieth":0.999814,"seventyFifth":1.999628,"ninetieth":2.999442,"ninetyFifth":48.990862,"ninetyEight":536.6999136799963,"ninetyNinth":1153.2051027100001,"nineNineNine":3133.238561303004,"sd":163.6316231106213}
{"time":1378455780340,"opsDone":56630,"min":0.0,"max":3239.395739,"dumpMean":22.112376779723242,"dumpThroughput":705.8002511449984,"overallMean":25.157470243651773,"overAllThroughput":692.7301635742188,"fiftieth":0.999814,"seventyFifth":1.999628,"ninetieth":2.999439,"ninetyFifth":46.541320499999955,"ninetyEight":105.24037263999988,"ninetyNinth":1129.259758980002,"nineNineNine":3118.5672893910064,"sd":161.15573471072616}
{"time":1378455790674,"opsDone":63796,"min":0.0,"max":3239.395739,"dumpMean":14.669611941389896,"dumpThroughput":693.4391575329015,"overallMean":23.97940276929588,"overAllThroughput":692.8097534179688,"fiftieth":0.999814,"seventyFifth":1.999628,"ninetieth":1.999628,"ninetyFifth":42.991980549999994,"ninetyEight":103.40071371999996,"ninetyNinth":1021.3998129800011,"nineNineNine":3118.5672893910064,"sd":156.468255477656}
{"time":1378455800700,"opsDone":70242,"min":0.0,"max":3239.395739,"dumpMean":38.60482610456097,"dumpThroughput":642.9283847281605,"overallMean":25.321555310782724,"overAllThroughput":687.9119262695312,"fiftieth":0.999814,"seventyFifth":1.999628,"ninetieth":1.999628,"ninetyFifth":33.54374549999996,"ninetyEight":100.66122309999983,"ninetyNinth":1059.022805280003,"nineNineNine":3118.5672893910064,"sd":166.6576458323569}
{"time":1378455811583,"opsDone":77039,"min":0.0,"max":3239.395739,"dumpMean":21.364424718993675,"dumpThroughput":624.5520322077792,"overallMean":24.972425433287036,"overAllThroughput":681.809326171875,"fiftieth":0.999814,"seventyFifth":1.999628,"ninetieth":1.999628,"ninetyFifth":32.543929149999954,"ninetyEight":104.66047935999984,"ninetyNinth":1150.0457154900002,"nineNineNine":3119.8720598270065,"sd":166.46022178464233}
{"time":1378455821593,"opsDone":84966,"min":0.0,"max":3239.395739,"dumpMean":22.758604644001515,"dumpThroughput":791.9080738008618,"overallMean":24.765884494597838,"overAllThroughput":690.769287109375,"fiftieth":0.999814,"seventyFifth":1.999628,"ninetieth":1.999628,"ninetyFifth":27.19492969999982,"ninetyEight":100.66122309999983,"ninetyNinth":1129.259758980002,"nineNineNine":3119.8720598270065,"sd":165.25502805936966}
{"time":1378455831638,"opsDone":90879,"min":0.0,"max":3239.395739,"dumpMean":36.28194268459327,"dumpThroughput":588.6510657132392,"overallMean":25.51517148144236,"overAllThroughput":683.0593872070312,"fiftieth":0.999814,"seventyFifth":1.999628,"ninetieth":1.999628,"ninetyFifth":15.547100149999954,"ninetyEight":104.66047935999984,"ninetyNinth":1150.0457154900002,"nineNineNine":3119.8720598270065,"sd":170.2635135960568}
{"time":1378455842377,"opsDone":98206,"min":0.0,"max":3239.395739,"dumpMean":15.898506367544698,"dumpThroughput":682.2795214986548,"overallMean":24.797686752510028,"overAllThroughput":683.0011596679688,"fiftieth":0.999814,"seventyFifth":1.999628,"ninetieth":1.999628,"ninetyFifth":4.9990691,"ninetyEight":97.82176277999991,"ninetyNinth":1129.259758980002,"nineNineNine":3119.8720598270065,"sd":167.1953281771079}
{"time":1378455852378,"opsDone":106149,"min":0.0,"max":3239.395739,"dumpMean":22.00409590003777,"dumpThroughput":794.2205458304809,"overallMean":24.588645761627525,"overAllThroughput":690.23388671875,"fiftieth":0.999814,"seventyFifth":1.999628,"ninetieth":1.999628,"ninetyFifth":4.549152599999955,"ninetyEight":97.82176277999991,"ninetyNinth":1098.7357755200005,"nineNineNine":3119.8720598270065,"sd":165.89555952470286}
{"time":1378455862379,"opsDone":112947,"min":0.0,"max":3239.395739,"dumpMean":25.002565070756106,"dumpThroughput":679.7319993145675,"overallMean":24.613558538978456,"overAllThroughput":689.5926513671875,"fiftieth":0.999814,"seventyFifth":1.999628,"ninetieth":1.999628,"ninetyFifth":4.549152599999955,"ninetyEight":114.53867727999926,"ninetyNinth":1098.7357755200005,"nineNineNine":3119.8720598270065,"sd":165.34327273897105}
{"time":1378455872881,"opsDone":119420,"min":0.0,"max":3239.395739,"dumpMean":23.905650043256603,"dumpThroughput":616.3587973096976,"overallMean":24.575187313950764,"overAllThroughput":685.1798706054688,"fiftieth":0.999814,"seventyFifth":1.999628,"ninetieth":1.999628,"ninetyFifth":2.9994431,"ninetyEight":96.98191714000001,"ninetyNinth":939.2555439600012,"nineNineNine":3118.5672893910064,"sd":166.5628956325884}
{"time":1378455883579,"opsDone":127387,"min":0.0,"max":3239.395739,"dumpMean":19.660716498807584,"dumpThroughput":744.7186421845685,"overallMean":24.267827936743938,"overAllThroughput":688.623046875,"fiftieth":0.999814,"seventyFifth":1.999628,"ninetieth":1.999628,"ninetyFifth":2.999442,"ninetyEight":92.92266747999972,"ninetyNinth":939.2555439600012,"nineNineNine":3118.5672893910064,"sd":164.62362616382825}
{"time":1378455893580,"opsDone":135069,"min":0.0,"max":3239.395739,"dumpMean":22.039519217261127,"dumpThroughput":768.1231566246701,"overallMean":24.1410936928903,"overAllThroughput":692.7006225585938,"fiftieth":0.999814,"seventyFifth":1.999628,"ninetieth":1.999629,"ninetyFifth":2.9994435499999996,"ninetyEight":102.34091145999966,"ninetyNinth":1098.7357755200005,"nineNineNine":3118.7122931320064,"sd":163.92651146989996}
{"time":1378455903606,"opsDone":142127,"min":0.0,"max":3239.395739,"dumpMean":22.341421353924623,"dumpThroughput":703.9696772279486,"overallMean":24.05172230414348,"overAllThroughput":693.251708984375,"fiftieth":0.999814,"seventyFifth":1.999628,"ninetieth":1.999629,"ninetyFifth":2.999444,"ninetyEight":102.34091145999966,"ninetyNinth":1076.6197453300017,"nineNineNine":3118.7122931320064,"sd":162.85099862930892}
{"time":1378455913637,"opsDone":148933,"min":0.0,"max":3239.395739,"dumpMean":25.143736160593594,"dumpThroughput":678.4966510639681,"overallMean":24.101625591574734,"overAllThroughput":692.5634155273438,"fiftieth":0.999814,"seventyFifth":1.999628,"ninetieth":1.999629,"ninetyFifth":2.999442,"ninetyEight":96.98191714000001,"ninetyNinth":1008.8227703500048,"nineNineNine":3118.7122931320064,"sd":162.65774688395288}
{"time":1378455923647,"opsDone":155293,"min":0.0,"max":3239.395739,"dumpMean":30.037670671698113,"dumpThroughput":635.3646208368211,"overallMean":24.34473536928258,"overAllThroughput":690.0193481445312,"fiftieth":0.999814,"seventyFifth":1.999628,"ninetieth":1.999629,"ninetyFifth":2.99944255,"ninetyEight":96.98191714000001,"ninetyNinth":1008.8227703500048,"nineNineNine":3118.7122931320064,"sd":166.60786203212174}
{"time":1378455933875,"opsDone":161878,"min":0.0,"max":3239.395739,"dumpMean":20.514345312376616,"dumpThroughput":643.8209035383761,"overallMean":24.188919764168077,"overAllThroughput":688.0111083984375,"fiftieth":0.999814,"seventyFifth":1.999628,"ninetieth":1.99963,"ninetyFifth":2.999442,"ninetyEight":92.92266747999972,"ninetyNinth":1008.8227703500048,"nineNineNine":3118.7122931320064,"sd":166.20411633721008}
{"time":1378455943878,"opsDone":169464,"min":0.0,"max":3239.395739,"dumpMean":24.72861095307145,"dumpThroughput":758.3724685872864,"overallMean":24.213078862023792,"overAllThroughput":690.8804931640625,"fiftieth":0.999814,"seventyFifth":1.999628,"ninetieth":1.99963,"ninetyFifth":2.999442,"ninetyEight":97.82175291999991,"ninetyNinth":1076.6197453300017,"nineNineNine":3118.7122931320064,"sd":166.08524835125579}
{"time":1378455953894,"opsDone":175873,"min":0.0,"max":3239.395739,"dumpMean":29.645468524574817,"dumpThroughput":639.8762112430549,"overallMean":24.4110409445907,"overAllThroughput":688.8795166015625,"fiftieth":0.999814,"seventyFifth":1.999628,"ninetieth":1.99963,"ninetyFifth":2.999442,"ninetyEight":69.10711069999853,"ninetyNinth":1005.3434637400053,"nineNineNine":3118.538325409006,"sd":166.81256259234627}
{"time":1378455964774,"opsDone":183086,"min":0.0,"max":3239.395739,"dumpMean":15.972364651323998,"dumpThroughput":662.9595518502114,"overallMean":24.078584218771507,"overAllThroughput":687.8200073242188,"fiftieth":0.9998145,"seventyFifth":1.999628,"ninetieth":1.99963,"ninetyFifth":2.999442,"ninetyEight":69.10711069999853,"ninetyNinth":1005.3434637400053,"nineNineNine":3118.538325409006,"sd":165.36879544071851}
{"time":1378455976180,"opsDone":191044,"min":0.0,"max":3239.395739,"dumpMean":23.43459094734858,"dumpThroughput":697.7029549522251,"overallMean":24.05175846944683,"overAllThroughput":688.2261352539062,"fiftieth":0.999815,"seventyFifth":1.999628,"ninetieth":1.99963,"ninetyFifth":2.9994405499999997,"ninetyEight":92.92266747999972,"ninetyNinth":1017.8113160000036,"nineNineNine":3118.538325409006,"sd":165.29415929919574}
{"time":1378455986217,"opsDone":198492,"min":0.0,"max":3239.395739,"dumpMean":28.12006437983351,"dumpThroughput":742.0544207228864,"overallMean":24.204413198204463,"overAllThroughput":690.1044921875,"fiftieth":0.999815,"seventyFifth":1.999628,"ninetieth":1.99963,"ninetyFifth":2.99944155,"ninetyEight":92.92266747999972,"ninetyNinth":1017.8113160000036,"nineNineNine":3118.538325409006,"sd":166.29671084360328}
{"time":1378455996572,"opsDone":204306,"min":0.0,"max":3239.395739,"dumpMean":17.703638836945302,"dumpThroughput":561.4679147290791,"overallMean":24.01941862077472,"overAllThroughput":685.6343383789062,"fiftieth":0.999815,"seventyFifth":1.999628,"ninetieth":1.99963,"ninetyFifth":2.999442,"ninetyEight":97.82175291999991,"ninetyNinth":1018.1012838100037,"nineNineNine":3118.538325409006,"sd":165.2346088356081}
{"time":1378455996576,"opsDone":204355,"min":0.0,"max":3239.395739,"dumpMean":2606.313781734694,"dumpThroughput":12249.999418156249,"overallMean":24.638598106437325,"overAllThroughput":685.7896118164062,"fiftieth":0.999815,"seventyFifth":1.999628,"ninetieth":1.99963,"ninetyFifth":2.999442,"ninetyEight":97.82175291999991,"ninetyNinth":1018.1012838100037,"nineNineNine":3118.538325409006,"sd":169.9840057909906}
